<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/about_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ABOUT"
            android:gravity="center"/>

        <Button
            android:id="@+id/error_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GENERATE ERROR"
            android:gravity="center"/>

        <Button
            android:id="@+id/dic_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DICTIONARY"
            android:gravity="center"/>

        <TextView
            android:id="@+id/versionCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="3" />

        <TextView
            android:id="@+id/versionNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="2.0.1" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>